IQ-TREE 1.6.8 built Oct 28 2018

Input file name: Aula_05_EF_Alinhamento_Corrigido.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 321698

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 81 sequences with 687 nucleotide sites
Number of constant sites: 439 (= 63.901% of all sites)
Number of invariant (constant or ambiguous constant) sites: 439 (= 63.901% of all sites)
Number of parsimony informative sites: 156
Number of distinct site patterns: 354

ModelFinder
-----------

Best-fit model according to AICc: SYM+I+G4

List of models sorted by AICc scores: 

Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
SYM+I+G4         -4287.7744   8907.5489 + 0.1202   9014.1720 + 0.4505   9659.9164 + 0.3779
GTR+F+I+G4       -4282.9576   8903.9152 + 0.7393   9015.0563 + 0.2895   9669.8796 - 0.0026
SYM+G4           -4290.5536   8911.1073 - 0.0203   9016.2512 + 0.1593   9658.9425 + 0.6150
GTR+F+G4         -4285.7737   8907.5474 + 0.1203   9017.1690 + 0.1007   9668.9795 - 0.0041
HKY+F+I+G4       -4298.5910   8927.1820 - 0.0000   9032.3259 - 0.0001   9675.0171 - 0.0002
HKY+F+G4         -4301.5064   8931.0128 - 0.0000   9034.6910 - 0.0000   9674.3156 - 0.0003
K2P+I+G4         -4311.6636   8947.3271 - 0.0000   9048.1134 - 0.0000   9681.5653 - 0.0000
K2P+G4           -4314.7263   8951.4527 - 0.0000   9050.8127 - 0.0000   9681.1585 - 0.0000
GTR+F+I          -4307.5135   8951.0271 - 0.0000   9060.6487 - 0.0000   9712.4592 - 0.0000
SYM+I            -4313.3856   8956.7712 - 0.0000   9061.9152 - 0.0000   9704.6064 - 0.0000
HKY+F+I          -4319.5867   8967.1733 - 0.0000   9070.8515 - 0.0000   9710.4762 - 0.0000
K2P+I            -4332.3584   8986.7168 - 0.0000   9086.0768 - 0.0000   9716.4227 - 0.0000
F81+F+I+G4       -4450.7800   9229.5600 - 0.0000   9333.2382 - 0.0000   9972.8628 - 0.0000
F81+F+G4         -4453.7853   9233.5707 - 0.0000   9335.7963 - 0.0000   9972.3412 - 0.0000
SYM              -4460.2996   9248.5992 - 0.0000   9352.2773 - 0.0000   9991.9020 - 0.0000
GTR+F            -4458.5600   9251.1200 - 0.0000   9359.2356 - 0.0000  10008.0198 - 0.0000
F81+F+I          -4470.6097   9267.2195 - 0.0000   9369.4451 - 0.0000  10005.9900 - 0.0000
JC+I+G4          -4475.3952   9272.7903 - 0.0000   9372.1503 - 0.0000  10002.4961 - 0.0000
JC+G4            -4478.2359   9276.4719 - 0.0000   9374.4186 - 0.0000  10001.6454 - 0.0000
HKY+F            -4479.3732   9284.7465 - 0.0000   9386.9721 - 0.0000  10023.5170 - 0.0000
K2P              -4494.8408   9309.6817 - 0.0000   9407.6285 - 0.0000  10034.8552 - 0.0000
JC+I             -4495.0281   9310.0562 - 0.0000   9408.0030 - 0.0000  10035.2297 - 0.0000
F81+F            -4635.5868   9595.1735 - 0.0000   9695.9598 - 0.0000  10329.4117 - 0.0000
JC               -4655.7158   9629.4316 - 0.0000   9725.9781 - 0.0000  10350.0728 - 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: SYM+I+G4

Rate parameter R:

  A-C: 1.2024
  A-G: 3.2007
  A-T: 1.6037
  C-G: 0.6723
  C-T: 7.2791
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A   -0.8031    0.1608     0.428    0.2144
  C    0.1608    -1.224   0.08989    0.9733
  G     0.428   0.08989   -0.6516    0.1337
  T    0.2144    0.9733    0.1337    -1.321

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.354
Gamma shape alpha: 0.9067

 Category  Relative_rate  Proportion
  0         0              0.354
  1         0.1826         0.1615
  2         0.6916         0.1615
  3         1.521          0.1615
  4         3.797          0.1615
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

TREE USED FOR ModelFinder
-------------------------

Log-likelihood of the tree: -4287.8093 (s.e. 188.6600)
Unconstrained log-likelihood (without tree): -3281.7334
Number of free parameters (#branches + #model parameters): 166
Akaike information criterion (AIC) score: 8907.6187
Corrected Akaike information criterion (AICc) score: 9014.2418
Bayesian information criterion (BIC) score: 9659.9862

Total tree length (sum of branch lengths): 0.9657
Sum of internal branch lengths: 0.3340 (34.5846% of tree length)

WARNING: 27 near-zero internal branches (<0.0015) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Fusarium_acutatum_NRRL13309' is drawn at root

+---Fusarium_acutatum_NRRL13309
|
+--------Fusarium_secorum_NRRL62593
|
|               +----Fusarium_phyllophilum_NRRL13617
|            +**|
|            |  |  +--Fusarium_udum_NRRL22949
|            |  +--|
|            |     +------Fusarium_xylarioides_NRRL25486
|   +--------|
|   |        +---Fusarium_sp_NRRL26064
+---|
    |                       +--Fusarium_mundagurra_NRRL66235
    |         +-------------|
    |         |             +------Fusarium_sp_NRRL25221
    |      +--|
    |      |  |  +--Fusarium_nygamai_NRRL13488
    |      |  +**|
    |      |     +------------------Fusarium_thapsinum_NRRL22045
    |   +--|
    |   |  |                         +--------Fusarium_andiyazi_NRRL53928
    |   |  |                      +**|
    |   |  |                      |  +-------------Fusarium_pseudonygamai_NRRL13592
    |   |  |                +-----|
    |   |  |                |     |           +---Fusarium_brevicatenulatum_NRRL25446
    |   |  |                |     +-----------|
    |   |  |                |                 +--Fusarium_pseudoanthophilum_NRRL25206
    |   |  |             +--|
    |   |  |             |  |  +--------Fusarium_tjaetaba_NRRL66243
    |   |  |             |  +--|
    |   |  |             |     |                        +-----Fusarium_coicis_NRRL66233
    |   |  |             |     |           +------------|
    |   |  |             |     |           |            +-------------Fusarium_sp_NRRL25615
    |   |  |             |     |  +--------|
    |   |  |             |     |  |        |             +---Fusarium_musae_NRRL25059
    |   |  |             |     |  |        +-------------|
    |   |  |             |     |  |                      +----Fusarium_verticillioides_NRRL22172
    |   |  |             |     +**|
    |   |  |             |        |  +----Fusarium_napiforme_NRRL13604
    |   |  |             |        +--|
    |   |  |             |           +----Fusarium_ramigenum_NRRL25208
    |   |  |          +**|
    |   |  |          |  |  +--Fusarium_sudanense_NRRL26793
    |   |  |          |  +--|
    |   |  |          |     +---Fusarium_terricola_NRRL36490
    |   |  |       +--|
    |   |  |       |  +-----------Fusarium_ficicrescens_CBS125178
    |   |  |  +----|
    |   |  |  |    +----------Fusarium_lactis_NRRL25200
    |   |  +**|
    |   |     +----------------Fusarium_pseudocircinatum_NRRL22946
    +---|
        |                     +--Fusarium_dlaminii_NRRL13164
        |        +------------|
        |        |            +----Fusarium_fredikrugeri_CBS144209
        |     +**|
        |     |  +-------------------------Fusarium_oxysporum_NRRL22902
        |  +--|
        |  |  |            +-----Fusarium_fractiflexum_NRRL28852
        |  |  |         +--|
        |  |  |         |  |                +--Fusarium_globosum_NRRL26131
        |  |  |         |  |             +--|
        |  |  |         |  |             |  +-------Fusarium_siculi_CBS142422
        |  |  |         |  |          +--|
        |  |  |         |  |          |  +---------------Fusarium_proliferatum_NRRL22944
        |  |  |         |  +----------|
        |  |  |         |             +-----Fusarium_fujikuroi_NRRL13998
        |  |  |     +---|
        |  |  |     |   |          +**Fusarium_concentricum_NRRL25181
        |  |  |     |   |   +------|
        |  |  |     |   |   |      |  +--Fusarium_sp_NRRL25303
        |  |  |     |   |   |      +**|
        |  |  |     |   |   |         +--Fusarium_sp_NRRL25309
        |  |  |     |   +---|
        |  |  |     |       |      +--Fusarium_lumajangense_InaCC_F872
        |  |  |     |       |   +--|
        |  |  |     |       |   |  +--Fusarium_mangiferae_NRRL25226
        |  |  |     |       +---|
        |  |  |     |           +---Fusarium_sp_NRRL26427
        |  |  +-----|
        |  |        +---------------------------------Fusarium_sacchari_NRRL13999
        +--|
           |               +----------Fusarium_agapanthi_NRRL54463
           |  +------------|
           |  |            |                     +----Fusarium_ananatum_CBS118516
           |  |            |                  +**|
           |  |            |                  |  |  +---Fusarium_circinatum_NRRL25331
           |  |            |                  |  +--|
           |  |            |                  |     +--Fusarium_sp_NRRL29124
           |  |            |               +--|
           |  |            |               |  |     +--Fusarium_begoniae_NRRL25300
           |  |            |               |  |  +**|
           |  |            |               |  |  |  |  +**Fusarium_guttiforme_MRC_7539
           |  |            |               |  |  |  +**|
           |  |            |               |  |  |     +--Fusarium_sp_NRRL25204
           |  |            |               |  +--|
           |  |            |               |     +**Fusarium_sororula_CBS137242
           |  |            |            +**|
           |  |            |            |  |                 +**Fusarium_subglutinans_MUCL52468
           |  |            |            |  |              +**|
           |  |            |            |  |              |  +**Fusarium_subglutinans_NRRL22016
           |  |            |            |  |           +**|
           |  |            |            |  |           |  +**Fusarium_subglutinans_NRRL53904
           |  |            |            |  |  +--------|
           |  |            |            |  |  |        +**Fusarium_subglutinans_NRRL54158
           |  |            |            |  +**|
           |  |            |            |     |                  +**Fusarium_awaxy_LGMF1930
           |  |            |            |     |               +**|
           |  |            |            |     |               |  +**Fusarium_subglutinans_Fs_hap3
           |  |            |            |     |            +**|
           |  |            |            |     |            |  +--Consenso
           |  |            |            |     |         +**|
           |  |            |            |     |         |  +**Fusarium_subglutinans_OS15
           |  |            |            |     |      +**|
           |  |            |            |     |      |  +**Fusarium_subglutinans_RV23_2
           |  |            |            |     |   +**|
           |  |            |            |     |   |  +**Fusarium_subglutinans_M03S_C1_1
           |  |            |            |     +---|
           |  |            |            |         +**Fusarium_awaxy_ATCC_38016
           |  |            |         +**|
           |  |            |         |  |        +--Fusarium_anthophilum_NRRL13602
           |  |            |         |  |     +**|
           |  |            |         |  |     |  +-----Fusarium_bactridioides_NRRL20476
           |  |            |         |  |  +--|
           |  |            |         |  |  |  +--------Fusarium_succisae_NRRL13613
           |  |            |         |  +--|
           |  |            |         |     |  +**Fusarium_bulbicola_NRRL13618
           |  |            |         |     +--|
           |  |            |         |        +--Fusarium_werrikimbe_CBS125535
           |  |            |      +--|
           |  |            |      |  |                     +--Fusarium_fracticaudum_CBS137233
           |  |            |      |  |                  +--|
           |  |            |      |  |                  |  +--Fusarium_parvisorum_CBS137236
           |  |            |      |  |               +**|
           |  |            |      |  |               |  |  +---Fusarium_tupiense_NRRL53984
           |  |            |      |  |               |  +**|
           |  |            |      |  |               |     +----Fusarium_sp_NRRL25807
           |  |            |      |  |            +**|
           |  |            |      |  |            |  +--Fusarium_sp_NRRL25195
           |  |            |      |  |         +**|
           |  |            |      |  |         |  +----------Fusarium_konzum_CBS119849
           |  |            |      |  |     +---|
           |  |            |      |  |     |   +**Fusarium_sterilihyphosum_NRRL25623
           |  |            |      |  |  +--|
           |  |            |      |  |  |  +--Fusarium_marasasianum_CBS137238
           |  |            |      |  +--|
           |  |            |      |     +---Fusarium_pininemorale_CBS137240
           |  |            |   +**|
           |  |            |   |  |     +--Fusarium_mexicanum_NRRL53147
           |  |            |   |  |  +--|
           |  |            |   |  |  |  |  +**Fusarium_sp_NRRL26756
           |  |            |   |  |  |  +--|
           |  |            |   |  |  |     +--Fusarium_sp_NRRL26757
           |  |            |   |  +--|
           |  |            |   |     +--Fusarium_sp_NRRL25346
           |  |            +---|
           |  |                |        +**Fusarium_temperatum_MUCL52450
           |  |                +--------|
           |  |                         +**Fusarium_temperatum_NRRL25622
           +--|
              +----------Fusarium_denticulatum_NRRL25302

Tree in newick format:

(Fusarium_acutatum_NRRL13309:0.0065986003,Fusarium_secorum_NRRL62593:0.0133216793,(((Fusarium_phyllophilum_NRRL13617:0.0079449182,(Fusarium_udum_NRRL22949:0.0034020997,Fusarium_xylarioides_NRRL25486:0.0113635276):0.0014727901):0.0014145020,Fusarium_sp_NRRL26064:0.0069339232):0.0138780752,((((Fusarium_mundagurra_NRRL66235:0.0034000991,Fusarium_sp_NRRL25221:0.0106648262):0.0208648249,(Fusarium_nygamai_NRRL13488:0.0051653798,Fusarium_thapsinum_NRRL22045:0.0277345059):0.0013718833):0.0016341844,(((((((Fusarium_andiyazi_NRRL53928:0.0131080770,Fusarium_pseudonygamai_NRRL13592:0.0203979177):0.0000027386,(Fusarium_brevicatenulatum_NRRL25446:0.0065010374,Fusarium_pseudoanthophilum_NRRL25206:0.0048227424):0.0183956055):0.0101282828,(Fusarium_tjaetaba_NRRL66243:0.0142251231,(((Fusarium_coicis_NRRL66233:0.0090910578,Fusarium_sp_NRRL25615:0.0212609169):0.0197661058,(Fusarium_musae_NRRL25059:0.0070016651,Fusarium_verticillioides_NRRL22172:0.0075283058):0.0217716557):0.0133458096,(Fusarium_napiforme_NRRL13604:0.0078504128,Fusarium_ramigenum_NRRL25208:0.0081167776):0.0056336774):0.0000023465):0.0016564181):0.0055674827,(Fusarium_sudanense_NRRL26793:0.0055516333,Fusarium_terricola_NRRL36490:0.0058809281):0.0025849599):0.0000024138,Fusarium_ficicrescens_CBS125178:0.0180772538):0.0027321293,Fusarium_lactis_NRRL25200:0.0163226801):0.0081829873,Fusarium_pseudocircinatum_NRRL22946:0.0247634673):0.0000023832):0.0020284255,((((Fusarium_dlaminii_NRRL13164:0.0046422991,Fusarium_fredikrugeri_CBS144209:0.0082457394):0.0197963872,Fusarium_oxysporum_NRRL22902:0.0382583387):0.0000023861,(((Fusarium_fractiflexum_NRRL28852:0.0088079312,(((Fusarium_globosum_NRRL26131:0.0046266216,Fusarium_siculi_CBS142422:0.0129015030):0.0026989103,Fusarium_proliferatum_NRRL22944:0.0240332440):0.0044456674,Fusarium_fujikuroi_NRRL13998:0.0092708244):0.0164026405):0.0038865932,((Fusarium_concentricum_NRRL25181:0.0000023812,(Fusarium_sp_NRRL25303:0.0016355551,Fusarium_sp_NRRL25309:0.0016364939):0.0000023813):0.0102565095,((Fusarium_lumajangense_InaCC_F872:0.0018053270,Fusarium_mangiferae_NRRL25226:0.0016440242):0.0016463695,Fusarium_sp_NRRL26427:0.0066758460):0.0065978960):0.0070128326):0.0061349247,Fusarium_sacchari_NRRL13999:0.0494683092):0.0090364541):0.0035944531,((Fusarium_agapanthi_NRRL54463:0.0166769215,(((((((Fusarium_ananatum_CBS118516:0.0081373685,(Fusarium_circinatum_NRRL25331:0.0064869365,Fusarium_sp_NRRL29124:0.0048717828):0.0032122231):0.0000023813,((Fusarium_begoniae_NRRL25300:0.0016004050,(Fusarium_guttiforme_MRC_7539:0.0000023812,Fusarium_sp_NRRL25204:0.0030898782):0.0001148150):0.0000023813,Fusarium_sororula_CBS137242:0.0000023812):0.0032101132):0.0015952652,((((Fusarium_subglutinans_MUCL52468:0.0000023812,Fusarium_subglutinans_NRRL22016:0.0000023812):0.0000023813,Fusarium_subglutinans_NRRL53904:0.0000023812):0.0000023813,Fusarium_subglutinans_NRRL54158:0.0000023812):0.0133959063,((((((Fusarium_awaxy_LGMF1930:0.0000023812,Fusarium_subglutinans_Fs_hap3:0.0000023812):0.0000023813,Consenso:0.0022078976):0.0000023813,Fusarium_subglutinans_OS15:0.0000023812):0.0000023813,Fusarium_subglutinans_RV23_2:0.0000023812):0.0000023813,Fusarium_subglutinans_M03S_C1_1:0.0000023812):0.0000023813,Fusarium_awaxy_ATCC_38016:0.0000023812):0.0067443643):0.0013371234):0.0000023813,(((Fusarium_anthophilum_NRRL13602:0.0032093915,Fusarium_bactridioides_NRRL20476:0.0099567464):0.0000023813,Fusarium_succisae_NRRL13613:0.0131016019):0.0015961334,(Fusarium_bulbicola_NRRL13618:0.0000023812,Fusarium_werrikimbe_CBS125535:0.0049305776):0.0015996487):0.0016097184):0.0000023813,(((((((Fusarium_fracticaudum_CBS137233:0.0015853341,Fusarium_parvisorum_CBS137236:0.0015804932):0.0015981869,(Fusarium_tupiense_NRRL53984:0.0064270818,Fusarium_sp_NRRL25807:0.0080516406):0.0000023813):0.0000023813,Fusarium_sp_NRRL25195:0.0015853194):0.0000023813,Fusarium_konzum_CBS119849:0.0172769876):0.0000023813,Fusarium_sterilihyphosum_NRRL25623:0.0000023812):0.0065205263,Fusarium_marasasianum_CBS137238:0.0032064372):0.0015823144,Fusarium_pininemorale_CBS137240:0.0065469508):0.0048439188):0.0016179363,((Fusarium_mexicanum_NRRL53147:0.0016074045,(Fusarium_sp_NRRL26756:0.0000023812,Fusarium_sp_NRRL26757:0.0016098352):0.0016252160):0.0015665249,Fusarium_sp_NRRL25346:0.0032859980):0.0031940265):0.0000023813,(Fusarium_temperatum_MUCL52450:0.0000023812,Fusarium_temperatum_NRRL25622:0.0000023812):0.0132937552):0.0066191178):0.0201531389,Fusarium_denticulatum_NRRL25302:0.0172472819):0.0040368065):0.0029520628):0.0066466708):0.0060125509);

TIME STAMP
----------

Date and time: Tue Nov 17 17:28:50 2020
Total CPU time used: 24.0312 seconds (0h:0m:24s)
Total wall-clock time used: 26.718 seconds (0h:0m:26s)

