Settings used

alignment         : .\Aula_05_Alinhamento_Concatenado.phy
branchlengths     : unlinked
models            : JC, K80, TRNEF, K81, TVMEF, TIMEF, SYM, F81, HKY, TRN, K81UF, TVM, TIM, GTR, JC+G, K80+G, TRNEF+G, K81+G, TVMEF+G, TIMEF+G, SYM+G, F81+G, HKY+G, TRN+G, K81UF+G, TVM+G, TIM+G, GTR+G, JC+I, K80+I, TRNEF+I, K81+I, TVMEF+I, TIMEF+I, SYM+I, F81+I, HKY+I, TRN+I, K81UF+I, TVM+I, TIM+I, GTR+I, JC+I+G, K80+I+G, TRNEF+I+G, K81+I+G, TVMEF+I+G, TIMEF+I+G, SYM+I+G, F81+I+G, HKY+I+G, TRN+I+G, K81UF+I+G, TVM+I+G, TIM+I+G, GTR+I+G
model_selection   : aicc
search            : all


Best partitioning scheme

Scheme Name       : 1
Scheme lnL        : -6833.8359375
Scheme AICc       : 14059.3728096
Number of params  : 169
Number of sites   : 1240
Number of subsets : 1

Subset | Best Model | # sites    | subset id                        | Partition names                                                                                     
1      | GTR+I+G    | 1240       | 252a94b3969a48b66bafc42a9d1c7e41 | Aula_05_EF_Alinhamento_Corrigido, Aula_05_TUB_Alinhamento_Corrigido                                 


Scheme Description in PartitionFinder format
Scheme_1 = (Aula_05_EF_Alinhamento_Corrigido, Aula_05_TUB_Alinhamento_Corrigido);

Nexus formatted character sets
begin sets;
	charset Subset1 = 1-687 688-1240;
	charpartition PartitionFinder = Group1:Subset1;
end;


Nexus formatted character sets for IQtree
Warning: the models written in the charpartition are just the best model found in this analysis. Not all models are available in IQtree, so you may need to set up specific model lists for your analysis

#nexus
begin sets;
	charset Subset1 = 1-687 688-1240;
	charpartition PartitionFinder = GTR+I+G:Subset1;
end;


RaxML-style partition definitions
Warning: RAxML allows for only a single model of rate heterogeneity in partitioned analyses. I.e. all partitions must be assigned one of three types of model: No heterogeneity (e.g. GTR); +G (e.g. GTR+G); or +I+G (e.g. GTR+I+G). If the best models for your datasetcontain different types of model for different subsets you will need to decide on the best rate heterogeneity model before you run RAxML. If you prefer to do things more rigorously, you can run separate PartitionFinder analyses for each type of rate heterogenetity Then choose the scheme with the lowest AIC/AICc/BIC score. Note that these re-runs will be quick!

DNA, Subset1 = 1-687, 688-1240


MrBayes block for partition definitions
Warning: MrBayes only allows a relatively small collection of models. If any model in your analysis is not one that is included in MrBayes (e.g. by setting nst = 1, 2, or 6 for DNA sequences; or is not in the available list of protein models for MrBayes)then this MrBayes block will just set that model to nst = 6 for DNA, or 'wag' for Protein. Similarly, the only additional parameters that this MrBayes block will include are +I and +G. Other  parameters, such as +F and +X, are ignored. If you want to use this MrBayes block for your analysis, please make sure to check it carefully before you use it we've done our best to make it accurate, but there may be errors that remain!

begin mrbayes;

	charset Subset1 = 1-687 688-1240;

	partition PartitionFinder = 1:Subset1;
	set partition=PartitionFinder;

	lset applyto=(1) nst=6 rates=invgamma;

end;



*Citations for this analysis*
-----------------------------
If you use this analysis in your published work, please cite the following papers on which your analysis relied.

For the version of PartitionFinder you used, please cite:
Lanfear, R., Frandsen, P. B., Wright, A. M., Senfeld, T., Calcott, B. (2016) PartitionFinder 2: new methods for selecting partitioned models of evolution formolecular and morphological phylogenetic analyses. Molecular biology and evolution. DOI: dx.doi.org/10.1093/molbev/msw260

For the all algorithm you used, please cite:

Your analysis also used PhyML, so please cite:
Guindon, S., Dufayard, J. F., Lefort, V., Anisimova, M., Hordijk, W., & Gascuel, O. (2010). New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0. Systematic biology, 59(3), 307-321.

